
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_wc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Welcome"
        android:textColor="@color/material_dynamic_neutral70"
        android:gravity="center"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imgv_wc"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        app:srcCompat="@mipmap/ic_banner_welcomefr" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Login" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doesn't have an account?"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/common_google_signin_btn_text_dark"
        android:text="Sign up right now" />

</LinearLayout>