<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.SettingView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#ED5D52"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_avatar" />
        <TextView
            android:id="@+id/changeavatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change your avatar"
            android:paddingStart="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Họ tên:"
            android:textSize="15dp"
            android:layout_gravity="center|left"/>
        <EditText
            android:id="@+id/mName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="15dp"
            android:layout_gravity="center|left"/>
        <EditText
            android:id="@+id/s_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Lớp:"
            android:textSize="15dp"
            android:layout_gravity="center|left"/>
        <EditText
            android:id="@+id/mClass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textSize="15dp"
            android:layout_gravity="center|left"/>
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>

    </LinearLayout>

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/upEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Email"
        android:layout_gravity="center"/>

</LinearLayout>